version: '2'
services:
  
  
  drupal:

    container_name: drupal_image

    #depends_on:
    #  - dev-db:     
    
    image: turtleislan/drupal:7
    networks:
      - dbnet

    ports:
      - "8000:80"
    
     
    volumes:
      - "./sites/drupal/sites:/var/www/html/sites"      
      #- "./config/custom_setup.sh:/var/www/html/sites/custom_setup.sh:ro"      
      - "./config/drupal_setup.sh:/var/www/html/drupal_setup.sh:ro"
      #- "./config/drupal_setup.php:/var/www/html/sites/drupal_setup.php:ro"
      - "./config/default.settings.php://var/www/html/sites/default/default.settings.php:ro"

    #links:
    #  - dev-db
     
    external_links:          
      - dev-db:dev-db
      
      
    restart: always
    
    environment:
      DRUPAL_DB_SU: root
      DRUPAL_DB_USER: root
      DRUPAL_DB_HOST: dev-db
      PROXY_IP: web-proxy
      DRUPAL_DB_PORT: 3306
      DRUPAL_DB_PASSWORD: drupal
      DRUPAL_DB_DRIVE: mysql
      DRUPAL_DB_NAME: drupal_image
      DRUPAL_SITE_DOMAIN: image.webco.tw      
    

networks:
  dbnet:
    external: true

        
  
    